<!doctype html>
<title>Dial Component</title>

<style>
  .wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
  }
  .dial {
    z-index: 10;
    position:relative;
    background: rgba(0,0,0,0.1);
    border-radius: 100%;
    border: 1px solid #fff;
    box-sizing: border-box;
    user-select: none;
  }
  .dial::after {
    margin-left: -1px;
    content: '';
    display: block;
    position: absolute;
    top:2px;
    left:50%;
    background: red;
    width: 1px;
    height: 5px;
    box-sizing: border-box;
    user-select: none;
    border-radius: 1px;
  }
  .dial:focus {
    outline:none;
    border-color: red;
  }

  .isActive {
    background: #ccc;
  }

  .value {
    z-index: 0;
    position: absolute;
    bottom: -16px ;
    text-align: center;
    width: 100%;
    color: #bbb;
    font: normal normal 11px/1 Helvetica, sans-serif;
    font-feature-settings: 'tnum';
    margin-top:-0.5em;
    color: #333;
  }
</style>
<div id=content></div>
<script src=lib/dial.js></script>

